&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	
	sfa30@5d {
		status = "okay";
		compatible = "sensirion,sfa30";
		reg = <0x5d>;
		model = "sfa30";
	};

};


&uart0 {
	status = "okay";
	hw-flow-control;
};

/ {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	chosen {
		zephyr,entropy = &rng;
	};
};